In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
df = pd.read_csv("../raw_data/event_attendees.csv")
df.head(15)

,event,yes,maybe,invited,no
0,1159822043,1975964455 252302513 4226086795 3805886383 142...,2733420590 517546982 1350834692 532087573 5831...,1723091036 3795873583 4109144917 3560622906 31...,3575574655 1077296663
1,686467261,2394228942 2686116898 1056558062 3792942231 41...,1498184352 645689144 3770076778 331335845 4239...,1788073374 733302094 1830571649 676508092 7081...,NaN
2,1186208412,NaN,3320380166 3810793697,1379121209 440668682,1728988561 2950720854
3,2621578336,NaN,NaN,NaN,NaN
4,855842686,2406118796 3550897984 294255260 1125817077 109...,2671721559 1761448345 2356975806 2666669465 10...,1518670705 880919237 2326414227 2673818347 332...,3500235232
5,2018671985,NaN,NaN,NaN,NaN
6,488116622,4145960786 2550625355 2577667841 1575121941 28...,1227223575 2789471603 1323321680 3086272918 38...,1413359297 2300232602 1412759254 617751520 286...,1498160155 3708150269 823488244 3595018395 173...
7,1273761447,2680366192 2151335654 3447231284 3021641283 17...,94519567 2208454642 1749189642 2558652483 2983...,3828226993 3279641599 493535713 2091128996 298...,3215817616 101410505 3172228763 4161238910 181...
8,2688888297,298428624 2292079981 1819927116 1843127538 410...,3433056329 3166442492 1754661408 2966742619 32...,143382439 552645572 2872499486 1476024415 3890...,3433837562 492244978 784111553 3319042922
9,3870329460,NaN,4229976635,101440046 3547967849 2482041922 662878699 2600...,1200610016 379229947 1357977256 725446989
10,3041357942,4238605842 769099880 4281206081 1756250815 187...,1259456190 4064481765 3780450378 687479286 715...,1672165604 3508770559 1961012634 3402748564 73...,1543124215 3391895621 1364664019 230980319 145...
11,1343362100,2606183824 617547330 2038986096 1464155495 641...,3791308257 3072903093 1549391097 477107224 164...,2576321758 2094136783 3852960662 2355147033 41...,2481217943 1379263241 243058610 4114049068
12,902869993,4138234427 3771416324 3063629938 3244504375 36...,2433460633 3759980904 2690967876 3856256753 35...,1397067673 1676647544 2465391216 1478256842 95...,2583878298 2732370907
13,4287805508,2566931166,NaN,NaN,969644346 379321760
14,3237640011,97885981 3966912251 4144539115 216244968 23504...,3046188534 1691061114 1885175733 3521712196 16...,3462422450 2938093039 93825097 1568772676 6811...,181926922 3912662206 3565365948 3967221656 412...

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24144 entries, 0 to 24143
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   event    24144 non-null  int64
 1   yes      22160 non-null  object
 2   maybe    20977 non-null  object
 3   invited  22322 non-null  object
 4   no       17485 non-null  object
dtypes: int64(1), object(4)
memory usage: 943.3+ KB

In [25]:
df = df.dropna(subset=df.columns.difference(['event']), how='all')
df.head()

,event,yes,maybe,invited,no
0,1159822043,1975964455 252302513 4226086795 3805886383 142...,2733420590 517546982 1350834692 532087573 5831...,1723091036 3795873583 4109144917 3560622906 31...,3575574655 1077296663
1,686467261,2394228942 2686116898 1056558062 3792942231 41...,1498184352 645689144 3770076778 331335845 4239...,1788073374 733302094 1830571649 676508092 7081...,NaN
2,1186208412,NaN,3320380166 3810793697,1379121209 440668682,1728988561 2950720854
4,855842686,2406118796 3550897984 294255260 1125817077 109...,2671721559 1761448345 2356975806 2666669465 10...,1518670705 880919237 2326414227 2673818347 332...,3500235232
6,488116622,4145960786 2550625355 2577667841 1575121941 28...,1227223575 2789471603 1323321680 3086272918 38...,1413359297 2300232602 1412759254 617751520 286...,1498160155 3708150269 823488244 3595018395 173...

In [26]:
df.isna().sum()

event         0
yes         550
maybe      1733
invited     388
no         5225
dtype: int64

In [27]:
df.duplicated().sum()

0

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22710 entries, 0 to 24143
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   event    22710 non-null  int64
 1   yes      22160 non-null  object
 2   maybe    20977 non-null  object
 3   invited  22322 non-null  object
 4   no       17485 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.0+ MB

In [29]:
df.head()

,event,yes,maybe,invited,no
0,1159822043,1975964455 252302513 4226086795 3805886383 142...,2733420590 517546982 1350834692 532087573 5831...,1723091036 3795873583 4109144917 3560622906 31...,3575574655 1077296663
1,686467261,2394228942 2686116898 1056558062 3792942231 41...,1498184352 645689144 3770076778 331335845 4239...,1788073374 733302094 1830571649 676508092 7081...,NaN
2,1186208412,NaN,3320380166 3810793697,1379121209 440668682,1728988561 2950720854
4,855842686,2406118796 3550897984 294255260 1125817077 109...,2671721559 1761448345 2356975806 2666669465 10...,1518670705 880919237 2326414227 2673818347 332...,3500235232
6,488116622,4145960786 2550625355 2577667841 1575121941 28...,1227223575 2789471603 1323321680 3086272918 38...,1413359297 2300232602 1412759254 617751520 286...,1498160155 3708150269 823488244 3595018395 173...

In [30]:
cols_to_convert = ['yes', 'maybe', 'invited', 'no']
for col in cols_to_convert:
    df[col] = df[col].str.split()
    df[col] = df[col].apply(lambda d: d if isinstance(d, list) else [])

df.head()

,event,yes,maybe,invited,no
0,1159822043,"[1975964455, 252302513, 4226086795, 3805886383...","[2733420590, 517546982, 1350834692, 532087573,...","[1723091036, 3795873583, 4109144917, 356062290...","[3575574655, 1077296663]"
1,686467261,"[2394228942, 2686116898, 1056558062, 379294223...","[1498184352, 645689144, 3770076778, 331335845,...","[1788073374, 733302094, 1830571649, 676508092,...",[]
2,1186208412,[],"[3320380166, 3810793697]","[1379121209, 440668682]","[1728988561, 2950720854]"
4,855842686,"[2406118796, 3550897984, 294255260, 1125817077...","[2671721559, 1761448345, 2356975806, 266666946...","[1518670705, 880919237, 2326414227, 2673818347...",[3500235232]
6,488116622,"[4145960786, 2550625355, 2577667841, 157512194...","[1227223575, 2789471603, 1323321680, 308627291...","[1413359297, 2300232602, 1412759254, 617751520...","[1498160155, 3708150269, 823488244, 3595018395..."

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22710 entries, 0 to 24143
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   event    22710 non-null  int64
 1   yes      22710 non-null  object
 2   maybe    22710 non-null  object
 3   invited  22710 non-null  object
 4   no       22710 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.0+ MB

In [32]:
def check_overlap(row):
    combined = row['yes'] + row['maybe'] + row['no']
    return len(combined) != len(set(combined))

# Apply the function to each row
# Apply the function to each row
df['overlap'] = df.apply(check_overlap, axis=1)

# Print 'event' and 'overlap' columns
df[['event', 'overlap']].head()

num_overlap = df['overlap'].sum()
print(num_overlap)

36

In [33]:
def resolve_overlap(row):
    yes_set = set(row['yes'])
    maybe_set = set(row['maybe'])
    no_set = set(row['no'])
    
    # If data is overlapping between yes and no and maybe, pop yes and no
    overlap_yes_no_maybe = yes_set & no_set & maybe_set
    row['yes'] = list(yes_set - overlap_yes_no_maybe)
    row['no'] = list(no_set - overlap_yes_no_maybe)

    # If data is overlapping between yes and no, pop both and put it in maybe
    overlap_yes_no = yes_set & no_set
    row['yes'] = list(yes_set - overlap_yes_no)
    row['no'] = list(no_set - overlap_yes_no)
    row['maybe'] += list(overlap_yes_no)

    # If data is overlapping between yes and maybe, pop the maybe entry
    overlap_yes_maybe = yes_set & maybe_set
    row['maybe'] = list(maybe_set - overlap_yes_maybe)

    # If data is overlapping between no and maybe, pop the no entry
    overlap_no_maybe = no_set & maybe_set
    row['no'] = list(no_set - overlap_no_maybe)


    return row

# Apply the function to each row
df = df.apply(resolve_overlap, axis=1)
df['overlap'] = df.apply(check_overlap, axis=1)

# Print 'event' and 'overlap' columns
print(df[['event', 'overlap']])

num_overlap = df['overlap'].sum()
print(num_overlap)

            event  overlap
0      1159822043    False
1       686467261    False
2      1186208412    False
4       855842686    False
6       488116622    False
...           ...      ...
24139   110980591    False
24140   582973300    False
24141  1294481466    False
24142  2252745757    False
24143  1187086028    False

[22710 rows x 2 columns]
0

In [34]:
# Initialize an empty list
data = []

for idx, row in df.iterrows():
    invited_set = set(row['invited'])
    for user in row['yes']:
        data.append({'event': row['event'], 'user': user, 'yes': 1, 'maybe': 0, 'no': 0, 'invited': 1 if user in invited_set else 0})
    for user in row['maybe']:
        data.append({'event': row['event'], 'user': user, 'yes': 0, 'maybe': 1, 'no': 0, 'invited': 1 if user in invited_set else 0})
    for user in row['no']:
        data.append({'event': row['event'], 'user': user, 'yes': 0, 'maybe': 0, 'no': 1, 'invited': 1 if user in invited_set else 0})

# Convert the list to a DataFrame
new_df = pd.DataFrame(data)

new_df.head(15)

         event        user  yes  maybe  no  invited
0   1159822043  3831921392    1      0   0        0
1   1159822043  1420484491    1      0   0        0
2   1159822043   252302513    1      0   0        0
3   1159822043  1975964455    1      0   0        0
4   1159822043  4226086795    1      0   0        0
5   1159822043  3805886383    1      0   0        0
6   1159822043  3973364512    1      0   0        0
7   1159822043  3079807774    0      1   0        0
8   1159822043  1324909047    0      1   0        0
9   1159822043   583146976    0      1   0        0
10  1159822043  2733420590    0      1   0        0
11  1159822043   532087573    0      1   0        0
12  1159822043  1350834692    0      1   0        0
13  1159822043   517546982    0      1   0        0
14  1159822043  3575574655    0      0   1        0

In [35]:
def calculate_score(row):
    if row['invited']:
        if row['yes']:
            return 0.9
        elif row['maybe']:
            return 0.5
        elif row['no']:
            return 0.1
    else:
        if row['yes']:
            return 1
        elif row['maybe']:
            return 0.5
        elif row['no']:
            return 0

new_df['weighted_score'] = new_df.apply(calculate_score, axis=1)

new_df.head(15)

         event        user  yes  maybe  no  invited  weighted_score
0   1159822043  3831921392    1      0   0        0             1.0
1   1159822043  1420484491    1      0   0        0             1.0
2   1159822043   252302513    1      0   0        0             1.0
3   1159822043  1975964455    1      0   0        0             1.0
4   1159822043  4226086795    1      0   0        0             1.0
5   1159822043  3805886383    1      0   0        0             1.0
6   1159822043  3973364512    1      0   0        0             1.0
7   1159822043  3079807774    0      1   0        0             0.5
8   1159822043  1324909047    0      1   0        0             0.5
9   1159822043   583146976    0      1   0        0             0.5
10  1159822043  2733420590    0      1   0        0             0.5
11  1159822043   532087573    0      1   0        0             0.5
12  1159822043  1350834692    0      1   0        0             0.5
13  1159822043   517546982    0      1   0        0             0.5
14  1159822043  3575574655    0      0   1        0             0.0